# Mybatis

mybatis-demo/: pom.xml
mybatis-demo/src/main/java/com/itheima/: MybatisDemo.java  MybatisDemo2.java
mybatis-demo/src/main/java/com/itheima/mapper/: BrandMapper.java  UserMapper.java
mybatis-demo/src/main/java/com/itheima/pojo/: Brand.java
mybatis-demo/src/test/java/com/itheima/test/: MyBatisTest.java
untitled1/mybatis-dmeo1/: .gitignore  pom.xml
untitled1/mybatis-dmeo1/src/main/java/com/itheima/: MyBatisDemo.java
untitled1/mybatis-dmeo1/src/main/java/com/itheima/pojo/: User.java  UserDto.java
untitled1/mybatis-dmeo1/src/main/resources/: logback.xml  mybatis-config.xml
